<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoonBacks</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.svg" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper" id="top">
      <header>
        <!-- メニューボタン -->
        <div class="menubtn" id="menubtn">
          <div id="menutext">menu</div>
          <img class="menubeans" src="menu.png" />
        </div>

        <nav class="pc">
          <ul>
            <li><a href="#top">Top</a></li>
            <li><a href="#info">Information</a></li>
            <li><a href="#drink">Drink</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#">Concept</a></li>
            <li>
              <div class="pcmenu" id="pcmenu">
                <div id="pctext">menu</div>
                <img class="pcbeans" src="menu.png" />
              </div>
            </li>
          </ul>
        </nav>
        <!-- ナビゲーションメニュー -->
        <nav class="menu" id="menu">
          <span id="close" class="close">&times;</span>
          <ul>
            <li><a href="#top">Top</a></li>
            <li><a href="#info">Information</a></li>
            <li><a href="#drink">Drink</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#">Concept</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="hero">
          <img class="logo" src="moon bucks.svg" />
          <div class="main">
            <img src="cafe.jpg" alt="" / class="active"> <img src="coffee2.jpg"
            alt="" / id="size">
            <img src="coffeebeans.jpg" alt="" />
          </div>
        </section>
        <section id="info">
          <div class="border">
            <h2>Information</h2>
          </div>
          <button class="btn">more</button>
          <div class="right-container">
            <div class="info-new">
              <p>2024.11.1<span>クリスマスフェア開催決定</span></p>
              <p>2024.10.3<span>クリスマスお持ち帰り用ケーキ予約開始</span></p>
              <p>2024.9.25<span>年末年始の営業日のお知らせ</span></p>
            </div>
            <div class="info-old">
              <p>2024.11.1<span>クリスマスフェア開催決定</span></p>
              <p>2024.10.3<span>クリスマスお持ち帰り用ケーキ予約開始</span></p>
              <p>2024.9.25<span>年末年始の営業日のお知らせ</span></p>
              <p>2024.11.1<span>クリスマスフェア開催決定</span></p>
              <p>2024.10.3<span>クリスマスお持ち帰り用ケーキ予約開始</span></p>
              <p>2024.9.25<span>年末年始の営業日のお知らせ</span></p>
            </div>
          </div>
        </section>
        <section id="drink">
          <div class="border">
            <h2>Drink</h2>
          </div>
          <div class="drink-menu">
            <div class="container">
              <img src="drip coffee.jpg" alt="ドリップコーヒー" />
              <div class="square">
                <p>ドリップコーヒー<br />600円</p>
              </div>
            </div>
            <div class="container">
              <img src="iced coffee.jpg" alt="アイスコーヒー" />
              <div class="square">
                <p>アイスコーヒー<br />600円</p>
              </div>
            </div>
            <div class="container">
              <img src="rooibos tea.jpg" alt="ルイボスティー" />
              <div class="square">
                <p>ルイボスティー<br />600円</p>
              </div>
            </div>
            <div class="container">
              <img src="hojicha.jpg" alt="ほうじ茶" />
              <div class="square">
                <p>ほうじ茶<br />600円</p>
              </div>
            </div>
            <div class="container">
              <img src="orange juice.jpg" alt="オレンジジュース" />
              <div class="square">
                <p>果汁100%<br />オレンジジュース<br />600円</p>
              </div>
            </div>
          </div>
        </section>
        <section id="food">
          <div class="border">
            <h2>Food</h2>
          </div>
          <div class="food-menu">
            <div class="container">
              <div class="square">
                <p>マルゲリータピザ<br />1,800円</p>
              </div>
              <img src="pizza.jpg" alt="当店特製マルゲリータ" />
            </div>
            <div class="container">
              <div class="square">
                <p>チーズハンバーグ<br />ポテト・ドリンクセット<br />1,800円</p>
              </div>
              <img src="hamburger.jpg" alt="チーズハンバーガーセット" />
            </div>
            <div class="container">
              <div class="square">
                <p>
                  季節のフルーツ<br />ロールケーキ<br />ドリンク付き<br />1,100円
                </p>
              </div>
              <img src="rollcake.jpg" alt="フルーツロールケーキ" />
            </div>
            <div class="container">
              <div class="square">
                <p>チーズケーキ<br />ドリンク付き<br />1,000円</p>
              </div>
              <img src="cheesecake.jpg" alt="チーズケーキ" />
            </div>
          </div>
        </section>
        <section id="shop">
          <div class="border">
            <h2>Shop</h2>
          </div>
          <div class="container">
            <div>
              <p>営業時間：<span>11:00〜17:00</span></p>
              <p>定休日：<span>火曜日</span></p>
              <p>住所：<span>〒061-1422 北海道恵庭市盤尻</span></p>
              <p>駐車場：<span>５台駐車スペースあり。</span></p>
            </div>
            <div id="map-grayscale">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5852.8689997338915!2d141.23049305143024!3d42.82143483461501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f753143b57f492f%3A0x4298d65de5048a2!2z5ryB5bKz!5e0!3m2!1sja!2sjp!4v1732105927834!5m2!1sja!2sjp"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div>
          <p>All Rights Reserved 2024 &copy; Copyright Mayumi Kuwana</p>
        </div>
      </footer>
    </div>
  </body>
</html>
